<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css" />

    <title>Portofolio | Ridwan Kamil</title>
  </head>
  <body id="Home">
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: #8597b3">
      <div class="container">
        <a class="navbar-brand" href="#">Ridwan Kamil</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--jumbotron-->
    <section class="jumbotron text-center">
      <img src="img/img/image-original.png" alt="Ridwan Kamil" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Dr. H. Mochamad Ridwan Kamil, S.T., M.U.D.</h1>
      <p class="lead">Wali kota Jawa Barat</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,192L24,176C48,160,96,128,144,101.3C192,75,240,53,288,37.3C336,21,384,11,432,48C480,85,528,171,576,208C624,245,672,235,720,202.7C768,171,816,117,864,112C912,107,960,149,1008,181.3C1056,213,1104,235,1152,224C1200,213,1248,171,1296,149.3C1344,128,1392,128,1416,128L1440,128L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!--About-->
    <section id="About">
      <div class="container">
        <div class="row text-center mb-4">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>
              Lahir di Bandung, 4 Oktober 1971. Bersekolah di SD Banjarsari 3 lalu SMP Negeri 2 Bandung dan lanjut SMAN 3 Bandung. Melanjutkan studi di Institut Teknologi Bandung jurusan Arsitek dan lanjut S2 di Universitas California,
              Berkeley. Setelah selesai kuliah, Ridwan menjadi dosen tidak tetap di ITB selama 14 tahun sebelum dirinya terjun ke dunia politik. Pada 2013, Ridwan memulai karirnya di dunia politik dengan mencalonkan diri sebagai Wali Kota
              Bandung. Pada penghujung masa jabatannya sebagai wali kota, Ridwan pun mencalonkan diri sebagai Gubernur Jawa Barat dan terpilih untuk periode 2018 hingga 2023.
            </p>
          </div>
          <div class="col">
            <p>
              Pada tahun 1996 Ridwan Kamil menikah dengan Atalia Praratya. Keduanya dikaruniai dua orang anak yang bernama Emmeril Kahn Mumtadz atau sering dipanggil Eril dan Camillia Laetitia Azzahra atau sering dipanggil Zara. Selain itu,
              mereka mengasuh anak yang mereka beri nama sebagai Arkana Aidan Misbach pada Juli 2020. Namun pada 8 Juli 2022, Putra Sulung beliau meninggal dunia akibat hanyut di sungai Aare,Swiss. Ridwan pun melakukan penggalangan dana
              untuk mengumpulkan sekitar Rp 44 miliar demi membangun masjid untuk mengenang Emmeril.
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,128L24,128C48,128,96,128,144,112C192,96,240,64,288,53.3C336,43,384,53,432,80C480,107,528,149,576,181.3C624,213,672,235,720,224C768,213,816,171,864,144C912,117,960,107,1008,122.7C1056,139,1104,181,1152,186.7C1200,192,1248,160,1296,138.7C1344,117,1392,107,1416,101.3L1440,96L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--akhir about-->

    <!--projects-->
    <section id="Projects" style="background-color: #e2edff">
      <div class="container">
        <div class="row text-center mb-4">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/1.jpg" class="card-img-top" alt="project 1" />
              <div class="card-body">
                <p class="card-text">Masjid Syaikh 'Ajlin di Gaza, Palestina menjadi salah satu masjid yang dirancang oleh Ridwan Kamil. Sebelumnya, masjid ini pernah didirikan pada tahun 1957 di perkampungan Syaikh 'Ajlin</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/2.jpg" class="card-img-top" alt="project 2" />
              <div class="card-body">
                <p class="card-text">Diresmikan tahun 2009, Museum Tsunami Aceh merupakan salah satu karya Ridwan Kamil. Kang Emil memenangkan sayembara desain Museum Tsunami tingkat internasional pada tahun 2007.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/3.jpg" class="card-img-top" alt="project 3" />
              <div class="card-body">
                <p class="card-text">Kang Emil juga menjadi salah satu orang Indonesia yang mengerjakan proyek Marina Bay Water Front Master Plan. Gedung Marina Bay menjadi salah satu gedung ikonik di Singapura.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,256L40,261.3C80,267,160,277,240,277.3C320,277,400,267,480,240C560,213,640,171,720,144C800,117,880,107,960,133.3C1040,160,1120,224,1200,256C1280,288,1360,288,1400,288L1440,288L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--akhir projects-->

    <!--contact-->
    <section id="Contact">
      <div class="container">
        <div class="row text-center mb-4">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-7">
            <form>
              <div class="mb-3">
                <label for="Name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="Name" aria-describedby="Name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="Pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="Pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#8597b3"
          fill-opacity="1"
          d="M0,160L80,165.3C160,171,320,181,480,202.7C640,224,800,256,960,240C1120,224,1280,160,1360,128L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--akhir Contact-->

    <!--Footer-->
    <footer style="background-color: #8597b3" class="text-center p-2">
      <p>|Created by Sabila Aralia Refina|</p>
    </footer>
    <!--Akhir Footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
